# Define the default driver
webdriver.driver=remote
webdriver.chrome.driver= src/test/resources/drivers/chromedriver
webdriver.gecko.driver= src/test/resources/drivers/geckodriver
webdriver.remote.url = http://localhost:4444/wd/hub
webdriver.remote.driver = chrome

# Appears at the top of the reports
serenity.project.name = Artgeist app tests

serenity.browser.maximized = true

# Root package for any JUnit acceptance tests
serenity.test.root=com.artgeist.e2e_tests

webdriver.base.url = http://arte.artgeist.co
